@media(max-width: 1200px){
  .header {
    &__content {
      flex-direction: column;
      justify-content: center;
    }
    &__content-imgbox {
      order: -1;
      margin: 0px 0 15px;
      max-width: 400px;
    }
    &__scroll{
      display: none;
    }
  }
  .gallery{
    &__item {
      height: 260px;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 1px 15px 1px rgba(90, 89, 89, 10%);
      cursor: pointer;
      &:hover {
        background-image: none;
        background-size: cover;
        transition: all .5s;
        .gallery__item-img {
          opacity: 1;
          transition: all .5s;
        }
        .gallery__item-info {
          opacity: 1;
          transition: all .5s;
        }
      }
      &.gallery__item--unavaible {
        box-shadow: none;
        background-image: url(../images/unable.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #17212f;
        cursor: default;
        .gallery__item-img,
        .gallery__item-info {
          display: none;
        }
      }
    }
    &__item-info{
      opacity: 1;
      background-color: rgba(51, 51, 51, 0.8);
    }
    &__item-btn{
      background-color: #7b4397;
    }
  }
}

@media(max-width: 1000px){
  .gallery{
    padding: 50px 0;
    &__box{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  .contact{
    &__title{
      margin: 50px 0 70px;
    }
    &__list{
      flex-direction: column;
      align-items: center;
    }
    &__list-item{
      margin-bottom: 20px;
      &:nth-child(1){
        path {
          fill: #dd4b39;
        }
      }
      &:nth-child(3){
        .inst {
          fill: url(#linear0);
        }
      }
      &:nth-child(2){
        path {
          fill: #38a6db;
        }
      }
      &:nth-child(4){
        path {
          fill: black;
        }
      }
    }
  }
}

@media(max-width: 900px){
  .header{
    &__menu-item{
      margin-left: 20px;
    }
  }
  .skills{
    &__inner{
      padding: 0 50px;
    }
  }
}

@media(max-width: 700px){
  .header{
    &__menu-item {
      margin-left: 0px;
    }
    &__content-text {
      font-size: 24px;
      line-height: 30px;
    }
    &__content-name {
      font-size: 45px;
      line-height: 55px;
    }
  }
  .skills{
    &__wrapper{
      padding: 50px 0;
    }
    &__inner{
      display: block;
    }
    &__list{
      margin-bottom: 40px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

@media(max-width: 580px){
  .header{
    &__top-inner{
      position: absolute;
      width: 100%;
      left: 0;
      background-color: #fff;
      padding-left: 15px;
    }
    &__content-info{
      max-width: 330px;
    }
    &__content-imgbox{
      max-width: 350px;
    }
    &__menu-list{
      transform: translateY(-200%) translateX(-50%);
      transition: all .5s;
      position: absolute;
      z-index: -1;
      text-align: center;
      left: 50%;
      display: block;
      width: 100%;
      background-color: #fff;
      &.header__menu-list--active{
        transform: translateX(-50%) translateY(0);
        transition: all .5s;
      }
      .header__menu-item{
        margin: 15px 0;
      }
    }
    &__menu-btn {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 30px;
      height: 20px;
      border: none;
      background-color: transparent;
      padding: 0;
      cursor: pointer;
      span {
        width: 30px;
        height: 3px;
        background-color: #424224;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        transition: all .3s;
        opacity: 1;
      }
      &::before,
      &::after {
        content: '';
        width: 30px;
        height: 3px;
        background-color: #424224;
        position: absolute;
        left: 0;
        transition: all .3s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      &.header__menu-btn--active {
        outline: none;
        span {
          opacity: 0;
          transition: all .3s;
        }
        &::before {
          transform: rotate(45deg);
          top: 8px;
          transition: all .3s;
        }
        &::after {
          bottom: 9px;
          transform: rotate(-45deg);
          transition: all .3s;
        }
      }
    }
  }
  .gallery{
    &__box{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
  }
}

@media(max-width: 420px){
  .skills{
    &__inner{
      padding: 0;
    }
  }
  .contact{
    &__list-link svg{
      margin-right: 10px;
    }
    &__list{
      margin-bottom: 0;
    }
  }
}