<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header" id="home">
    <div class="header__inner">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="header__title">
              Портфолио
            </div>
            <nav class="header__menu">
              <div class="header__menu-btn">
                <span></span>
              </div>
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#home">
                    Главная
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#gallery">
                    Мои работы
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#skills">
                    Мои навыки
                  </a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#contact">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">

        <div class="header__content-wrapper">
          <div class="header__content">
            <div class="header__content-info">
              <p class="header__content-text">
                Доброго времени суток, меня зовут Денис и я
              </p>
              <p class="header__content-name">Верстальщик</p>
              <p class="header__content-text">
                Который сверстает Вам задуманное!
              </p>
            </div>
            <div class="header__content-imgbox">
              <img class="header__content-img" src="images/my-avatar.jpg" alt="">
            </div>

          </div>
          <a class="header__scroll" href="#gallery">
            <span class="header__scroll-arrow"></span>
          </a>
        </div>

      </div>
    </div>
  </header>

  <main class="main">
    <section class="gallery" id="gallery">
      <div class="container">
        <h2 class="gallery__title title">Мои работы</h2>
        <div class="gallery__box">

          <div class="gallery__item">
            <img class="gallery__item-img" src="images/gallery/1.jpg" alt="">
            <div class="gallery__item-info">
              <div class="gallery__item-box">
                <h4 class="gallery__item-title">Диджитал-агенство</h4>
                <p class="gallery__item-subtitle">Flex, адаптив, слайдер, липкое меню, скролл по пунктам, всплывающие
                  окно
                </p>
                <a class="gallery__item-btn" href="http://denysmalofeiev.ru/sasquatch/">Посмотреть</a>
              </div>
            </div>
          </div>
          <div class="gallery__item">
            <img class="gallery__item-img" src="images/gallery/2.jpg" alt="">
            <div class="gallery__item-info">
              <div class="gallery__item-box">
                <h4 class="gallery__item-title">Ветеринарная клиника</h4>
                <p class="gallery__item-subtitle">Flex, адаптив, слайдер, липкое меню, скролл по пунктам
                </p>
                <a class="gallery__item-btn" href="http://denysmalofeiev.ru/medivet/">Посмотреть</a>
              </div>
            </div>
          </div>
          <div class="gallery__item">
            <img class="gallery__item-img" src="images/gallery/3.jpg" alt="">
            <div class="gallery__item-info">
              <div class="gallery__item-box">
                <h4 class="gallery__item-title">Диджитал маркетинг агенство </h4>
                <p class="gallery__item-subtitle">Flex, адаптив, галерея, слайдер, липкое меню, скролл по пунктам, всплывающие окно
                </p>
                <a class="gallery__item-btn" href="http://denysmalofeiev.ru/marketing/">Посмотреть</a>
              </div>
            </div>
          </div>
          <div class="gallery__item gallery__item--unavaible">
            <img class="gallery__item-img" src="images/gallery/2.jpg" alt="">
            <div class="gallery__item-info">
              <div class="gallery__item-box">
                <h4 class="gallery__item-title">Диджитал-агенство</h4>
                <p class="gallery__item-subtitle">Flex, адаптив, слайдер, липкое меню, скролл по пунктам, всплывающие
                  окно
                </p>
                <a class="gallery__item-btn" href="http://denysmalofeiev.ru/medivet/">Посмотреть</a>
              </div>
            </div>
          </div>
          <div class="gallery__item gallery__item--unavaible">
            <img class="gallery__item-img" src="images/gallery/2.jpg" alt="">
            <div class="gallery__item-info">
              <div class="gallery__item-box">
                <h4 class="gallery__item-title">Диджитал-агенство</h4>
                <p class="gallery__item-subtitle">Flex, адаптив, слайдер, липкое меню, скролл по пунктам, всплывающие
                  окно
                </p>
                <a class="gallery__item-btn" href="http://denysmalofeiev.ru/medivet/">Посмотреть</a>
              </div>
            </div>
          </div>
          <div class="gallery__item gallery__item--unavaible">
            <img class="gallery__item-img" src="images/gallery/2.jpg" alt="">
            <div class="gallery__item-info">
              <div class="gallery__item-box">
                <h4 class="gallery__item-title">Диджитал-агенство</h4>
                <p class="gallery__item-subtitle">Flex, адаптив, слайдер, липкое меню, скролл по пунктам, всплывающие
                  окно
                </p>
                <a class="gallery__item-btn" href="http://denysmalofeiev.ru/medivet/">Посмотреть</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="skills__wrapper">
        <div class="container">
          <div class="skills__title title">Мои навыки</div>
          <div class="skills__inner">
            <ul class="skills__list">
              <li class="skills__list-title">Технические навыки</li>
              <li class="skills__list-item">Html5, CSS3</li>
              <li class="skills__list-item">JavaScript, Jquery</li>
              <li class="skills__list-item">SCSS</li>
              <li class="skills__list-item">Git</li>
              <li class="skills__list-item">Gulp</li>
              <li class="skills__list-item">Adaptive</li>
              <li class="skills__list-item">БЭМ</li>
              <li class="skills__list-item">Bootstrap</li>
              <li class="skills__list-item">Pixel Perfect</li>
            </ul>
            <ul class="skills__list">
              <li class="skills__list-title">Профессиональные навыки</li>
              <li class="skills__list-item">Ответственное отношение к работе</li>
              <li class="skills__list-item">Соблюдение сроков</li>
              <li class="skills__list-item">Всегда открыт к диалогу</li>
              <li class="skills__list-item">Оптимизация изображений и кода</li>
              <li class="skills__list-item">Понятное название классов</li>
              <li class="skills__list-item">Легко поддерживаемый код</li>
              <li class="skills__list-item">Чистый, валидный код</li>
              <li class="skills__list-item">Поддержка своего кода</li>
              <li class="skills__list-item">Большую часть дня online</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="contact__title title">Контакты</h2>
        <ul class="contact__list">
          <li class="contact__list-item">
            <a class="contact__list-link" href="mailto:denismaloffev@gmail.com">
              <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
                <g id="surface1">
                  <path d="M 19.886719 15.152344 L 30 21.546875 L 30 8.488281 Z M 19.886719 15.152344 " />
                  <path d="M 0 8.488281 L 0 21.546875 L 10.113281 15.152344 Z M 0 8.488281 " />
                  <path
                    d="M 28.125 4.6875 L 1.875 4.6875 C 0.9375 4.6875 0.195312 5.386719 0.0546875 6.28125 L 15 16.128906 L 29.945312 6.28125 C 29.804688 5.386719 29.0625 4.6875 28.125 4.6875 Z M 28.125 4.6875 " />
                  <path
                    d="M 18.167969 16.285156 L 15.515625 18.035156 C 15.359375 18.136719 15.179688 18.1875 15 18.1875 C 14.820312 18.1875 14.640625 18.136719 14.484375 18.035156 L 11.832031 16.285156 L 0.0585938 23.730469 C 0.203125 24.621094 0.941406 25.3125 1.875 25.3125 L 28.125 25.3125 C 29.058594 25.3125 29.796875 24.621094 29.941406 23.730469 Z M 18.167969 16.285156 " />
                </g>
              </svg>
              Gmail: denismaloffev@gmail.com
            </a>
          </li>
          <li class="contact__list-item">
            <a class="contact__list-link" href="https://t.me/dekshut" target="_blank">
              <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
                <g id="surface1">
                  <path
                    d="M 15 30 C 23.285156 30 30 23.285156 30 15 C 30 6.714844 23.285156 0 15 0 C 6.714844 0 0 6.714844 0 15 C 0 23.285156 6.714844 30 15 30 Z M 6.863281 14.675781 L 21.328125 9.097656 C 21.996094 8.855469 22.582031 9.261719 22.367188 10.277344 L 19.90625 21.878906 C 19.722656 22.699219 19.234375 22.898438 18.550781 22.511719 L 14.800781 19.75 L 12.992188 21.492188 C 12.792969 21.691406 12.621094 21.859375 12.234375 21.859375 L 12.5 18.042969 L 19.453125 11.765625 C 19.753906 11.5 19.382812 11.347656 18.984375 11.613281 L 10.394531 17.019531 L 6.695312 15.867188 C 5.890625 15.609375 5.871094 15.0625 6.863281 14.675781 Z M 6.863281 14.675781 " />
                </g>
              </svg>
              Telegram: @Dekshut
            </a>
          </li>
          <li class="contact__list-item">
            <a class="contact__list-link" href="https://www.instagram.com/dekshut/" target="_blank">
              <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
                <defs>
                  <linearGradient id="linear0" gradientUnits="userSpaceOnUse" x1="-37.106" y1="-72.705" x2="-26.555"
                    y2="-84.047" gradientTransform="matrix(0,-2.4775,-2.305,0,-165.6525,-63.84625)">
                    <stop offset="0" style="stop-color:rgb(100%,86.666667%,33.333333%);stop-opacity:1;" />
                    <stop offset="0.5" style="stop-color:rgb(100%,32.941176%,24.313725%);stop-opacity:1;" />
                    <stop offset="1" style="stop-color:rgb(78.431373%,21.568627%,67.058824%);stop-opacity:1;" />
                  </linearGradient>
                </defs>
                <g id="surface1">
                  <path class="inst"
                    d="M 1.875 2.042969 C -0.484375 4.488281 0 7.089844 0 14.992188 C 0 21.554688 -1.144531 28.136719 4.847656 29.683594 C 6.71875 30.164062 23.296875 30.164062 25.167969 29.679688 C 27.664062 29.039062 29.691406 27.015625 29.96875 23.484375 C 30.007812 22.992188 30.007812 7.003906 29.96875 6.5 C 29.671875 2.742188 27.359375 0.578125 24.3125 0.136719 C 23.613281 0.0351562 23.472656 0.0078125 19.886719 0 C 7.171875 0.0078125 4.382812 -0.558594 1.875 2.042969 Z M 1.875 2.042969 " />
                  <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
                    d="M 14.996094 3.921875 C 10.457031 3.921875 6.148438 3.519531 4.503906 7.746094 C 3.824219 9.488281 3.921875 11.757812 3.921875 15 C 3.921875 17.847656 3.828125 20.523438 4.503906 22.257812 C 6.144531 26.484375 10.488281 26.078125 14.996094 26.078125 C 19.339844 26.078125 23.824219 26.53125 25.488281 22.257812 C 26.171875 20.492188 26.070312 18.261719 26.070312 15 C 26.070312 10.671875 26.308594 7.878906 24.210938 5.78125 C 22.085938 3.65625 19.210938 3.921875 14.992188 3.921875 Z M 14.003906 5.921875 C 23.472656 5.90625 24.675781 4.851562 24.011719 19.472656 C 23.777344 24.644531 19.839844 24.078125 15 24.078125 C 6.171875 24.078125 5.921875 23.824219 5.921875 14.996094 C 5.921875 6.066406 6.621094 5.925781 14.003906 5.917969 Z M 20.910156 7.757812 C 20.175781 7.757812 19.582031 8.355469 19.582031 9.085938 C 19.582031 9.820312 20.175781 10.417969 20.910156 10.417969 C 21.644531 10.417969 22.238281 9.820312 22.238281 9.085938 C 22.238281 8.355469 21.644531 7.757812 20.910156 7.757812 Z M 14.996094 9.3125 C 11.855469 9.3125 9.308594 11.859375 9.308594 15 C 9.308594 18.140625 11.855469 20.6875 14.996094 20.6875 C 18.140625 20.6875 20.683594 18.140625 20.683594 15 C 20.683594 11.859375 18.140625 9.3125 14.996094 9.3125 Z M 14.996094 11.308594 C 19.878906 11.308594 19.886719 18.695312 14.996094 18.695312 C 10.117188 18.695312 10.109375 11.308594 14.996094 11.308594 Z M 14.996094 11.308594 " />
                </g>
              </svg>
              Instagram: dekshut
            </a>
          </li>
          <li class="contact__list-item">
            <a class="contact__list-link" href="https://github.com/Dekshut" target="_blank">
              <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
                <g id="surface1">
                  <path
                    d="M 15 0.625 C 6.710938 0.625 0 7.226562 0 15.363281 C 0 21.878906 4.296875 27.402344 10.257812 29.351562 C 11.007812 29.488281 11.28125 29.03125 11.28125 28.640625 C 11.28125 28.292969 11.269531 27.363281 11.261719 26.136719 C 7.089844 27.023438 6.210938 24.15625 6.210938 24.15625 C 5.527344 22.457031 4.542969 22 4.542969 22 C 3.183594 21.085938 4.644531 21.105469 4.644531 21.105469 C 6.152344 21.207031 6.945312 22.625 6.945312 22.625 C 8.28125 24.878906 10.453125 24.226562 11.3125 23.851562 C 11.449219 22.898438 11.832031 22.25 12.261719 21.878906 C 8.929688 21.511719 5.429688 20.242188 5.429688 14.597656 C 5.429688 12.988281 6.011719 11.671875 6.972656 10.640625 C 6.804688 10.269531 6.296875 8.769531 7.105469 6.738281 C 7.105469 6.738281 8.359375 6.34375 11.230469 8.25 C 12.429688 7.921875 13.703125 7.761719 14.980469 7.753906 C 16.253906 7.761719 17.53125 7.921875 18.730469 8.25 C 21.578125 6.34375 22.835938 6.738281 22.835938 6.738281 C 23.640625 8.769531 23.136719 10.269531 22.984375 10.640625 C 23.941406 11.671875 24.523438 12.988281 24.523438 14.597656 C 24.523438 20.257812 21.015625 21.503906 17.679688 21.867188 C 18.203125 22.308594 18.691406 23.214844 18.691406 24.59375 C 18.691406 26.566406 18.671875 28.152344 18.671875 28.632812 C 18.671875 29.015625 18.9375 29.480469 19.703125 29.332031 C 25.707031 27.394531 30 21.867188 30 15.363281 C 30 7.226562 23.285156 0.625 15 0.625 Z M 15 0.625 " />
                </g>
              </svg>
              Github: Dekshut
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="date">
        © 2021
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>